\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Executive Summary}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{1}{Executive Summary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:portfolio}{{1}{2}{Portfolio Overview}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portfolio Overview by Grade}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:portfolio}{{2}{2}{Portfolio Overview by Grade}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Default Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:defaults}{{2}{2}{Default Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default Rate by Grade (Mature Loans Only)}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:defaults}{{3}{2}{Default Rate by Grade (Mature Loans Only)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Given Default}{2}{section.3}\protected@file@percent }
\newlabel{sec:lgd}{{3}{2}{Loss Given Default}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loss Given Default Statistics by Grade}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:lgd}{{4}{3}{Loss Given Default Statistics by Grade}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Loss}{3}{section.4}\protected@file@percent }
\newlabel{sec:el}{{4}{3}{Expected Loss}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected Loss Breakdown by Grade}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:el}{{5}{3}{Expected Loss Breakdown by Grade}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Concentration}{3}{section.5}\protected@file@percent }
\newlabel{sec:concentration}{{5}{3}{Portfolio Concentration}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Portfolio Concentration (HHI Index) -- Highly Concentrated}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:concentration}{{6}{4}{Portfolio Concentration (HHI Index) -- Highly Concentrated}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interest Rate Analytics}{4}{section.6}\protected@file@percent }
\newlabel{sec:rates}{{6}{4}{Interest Rate Analytics}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interest Rate Distribution by Grade}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:rates}{{7}{4}{Interest Rate Distribution by Grade}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Performance}{4}{section.7}\protected@file@percent }
\newlabel{sec:models}{{7}{4}{Model Performance}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PD Model}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LGD Model}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vasicek ASRF Model}{5}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{6}
